1323635961499	Rename resource 'Copy of patient1.hash'
1323644437890	Rename resource '0001_NQF_Asthma_Assessment.js'
1323644448373	Rename resource '0002_NQF_Appropriate_Testing_Children_Pharyngitis.js'
1323644468173	Rename resource '0012_NQF_Prenatal_HIV_Screening.js'
1323644482172	Rename resource '0013_NQF_Hypertension_Blood_Pressure_Measurement.js'
1323644491195	Rename resource '0013_.js'
1323644927287	Rename resource '0014_NQF_Prenatal_Anti-D_immune_Globulin.js'
1323644943458	Rename resource '0018_NQF_Controlling_High_Blood_Pressure.js'
1323644957885	Rename resource '0031_NQF_Breast_Cancer_Screening.js'
1323644969722	Rename resource '0032_NQF_Cervical_Cancer_Screening.js'
1323644995056	Rename resource '0034_NQF_Colorectal_Cancer_Screening.js'
1323645006487	Rename resource '0032.js'
1323645014858	Rename resource '0031.js'
1323645022609	Rename resource '0018.js'
1323645036554	Rename resource '0014.js'
1323645443310	Rename resource 'AODyouth14_map.js'
1323645453723	Rename resource 'AODyouth30_map.js'
1323645471084	Rename resource 'AODadult14_map.js'
1323645484816	Rename resource 'AODadult30_map.js'
1323645505691	Rename resource 'AODall14_map.js'
1323645519484	Rename resource 'AODall30_map.js'
1323646477095	Rename resource 'age_2_16_bmi.js'
1323646497889	Rename resource 'age_2_16_nutrition.js'
1323646511715	Rename resource 'age_2_16_activity.js'
1323646524590	Rename resource '0024x_map.js'
1323646563297	Rename resource 'age_2_10_bmi.js'
1323646578262	Rename resource 'age_2_10_nutrition.js'
1323646589297	Rename resource 'age_2_10_activity.js'
1323646609252	Rename resource 'age_11_16_bmi.js'
1323646626497	Rename resource 'age_11_16_nutrition.js'
1323646644195	Rename resource 'age_11_16_activity.js'
1323652140569	Rename resource 'tobacco_use_map.js'
1323652157706	Rename resource 'tobacco_cessation_map.js'
1323652236508	Rename resource '0033_NQF_Chlamydia_Screening_All.js'
1323652253868	Rename resource '0033_NQF_Chlamydia_Screening_Younger.js'
1323652267883	Rename resource '0033_NQF_Chlamydia_Screening_Older.js'
1323652435016	Rename resource '0036_NQF_Medications_For_Asthma_Younger.js'
1323652447072	Rename resource '0036_NQF_Medications_For_Asthma_Older.js'
1323652455852	Rename resource '0036_NQF_Medications_For_Asthma_All.js'
1323652539083	Rename resource 'dtap_map.js'
1323652551219	Rename resource 'ipv_map.js'
1323652593645	Rename resource 'mmr_map.js'
1323652605885	Rename resource 'hib_map.js'
1323652651304	Rename resource 'hep_b_map.js'
1323652669149	Rename resource 'vzv_map.js'
1323652685908	Rename resource 'pcv_map.js'
1323652702215	Rename resource 'hep_a_map.js'
1323652718103	Rename resource 'rv_map.js'
1323652735682	Rename resource 'inf_map.js'
1323652754819	Rename resource 'sum1_map.js'
1323652764008	Rename resource 'sum2_map.js'
1323652832229	Rename resource '0041_NQF_Influenza_Immunization_For_Older_Adults.js'
1323652844336	Rename resource '0043_NQF_Pneumonia_Vaccination_Status_For_Older_Adults.js'
1323652852975	Rename resource '0047_NQF_Asthma_Pharmacologic_Therapy.js'
1323652860209	Rename resource '0047_mao.js'
1323652868844	Rename resource '0052_NQF_Lower_Back_Pain.js'
1323652875726	Rename resource '0052_mao.js'
1323652884232	Rename resource '0055_NQF_Diabetes_Eye_Exam.js'
1323652895114	Rename resource '0056_NQF_Diabetes_Foot_Exam.js'
1323652903200	Rename resource '0059_NQF_Diabetes_HbA1c_Poor_Control.js'
1323652911184	Rename resource '0059_mao.js'
1323652919323	Rename resource '0061_NQF_Diabetes_Blood_Pressure_Management.js'
1323652931241	Rename resource '0062_NQF_Diabetes_Urine_Screening.js'
1323652961108	Rename resource '0064_NQF_Diabetes_LDL_Management.js'
1323652972729	Rename resource '0064_NQF_Diabetes_LDL_Control.js'
1323653071709	Rename resource '0067_NQF_CAD_Antiplatelet_Therapy.js'
1323653079591	Rename resource '0068_NQF_IVD_Antithrombotic_Use.js'
1323653089233	Rename resource '0070_NQF_Beta_Blocker_Therapy.js'
1323653099228	Rename resource '0073_NQF_IVD_Blood_Pressure.js'
1323653109742	Rename resource '0074_NQF_CAD_LDL_Therapy.js'
1323653161978	Rename resource 'ivd_cholesterol_test.js'
1323653191675	Rename resource 'ivd_cholesterol_control.js'
1323653211329	Rename resource 'ivd_cholesterol_control.js0075b_map.js'
1323653283940	Rename resource '0081_HF_LVSD_ACE_ARB_Therapy.js'
1323653303293	Rename resource '0083_NQF_LVSD_Beta_Blocker.js'
1323653314646	Rename resource '0084_NQF_Warfarin_AFib.js'
1323653326764	Rename resource '0086_NQF_Glaucoma_Optic_Nerve_Eval.js'
1323653335372	Rename resource '0088_NQF_Diabetic_Retinopathy.js'
1323653341918	Rename resource '0088_mao.js'
1323653365591	Rename resource '0089_NQF_Diabetic_Retinopathy.js'
1323653434515	Rename resource '84day_map.js'
1323653448262	Rename resource '180day_map.js'
1323653484890	Rename resource '0385_NQF_Stage_3_Colon_Cancer_Chemotherapy.js'
1323653493932	Rename resource '0387_NQF_Hormonal_Therapy_ERPR_Breast_Cancer.js'
1323653503191	Rename resource '0389_NQF_Prostate_Bone_Scan.js'
1323653552795	Rename resource 'older_map.js'
1323653563745	Rename resource 'younger_map.js'
1323653588707	Rename resource '0575_NQF_Diabetes_HbA1c_Good_Control.js'
1323655391407	Rename resource 'patient2.hasg'
